<!DOCTYPE html>
<html lang="lv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kvadrāti</title>
    <style>
        body{
            background: linear-gradient(to left, green, yellow);
        }
        .ab{
            width: 200px;
            height: 200px;
            background-color:aqua;
        }
        .b{
            background-color: blue;
        }
        .c{
            background-color: blueviolet;
        }
        .d{
            background-color: purple;
        }
        .papa{
            display: flex;
            gap:20px;
            flex-wrap:wrap;
        }
    </style>
</head>
<body>
    <h1>Kvadrāti</h1>
    <p>Uztaisi 4 kvadrātus, katru savā krāsā!</p>
    <div class="papa">
        <div class="ab">Šis ir pirmais kvadrāts, un tas ir zilā krāsā, kura malas ir 200 pikseļi.</div>
        <div class="ab b"></div>
        <div class="ab c"></div>
        <div class="ab d"></div>
    </div>
</body>
</html>